<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <title>CLARITY</title>
</head>
<body>
  <!-- scroll-on-top BUTTON -->
  <button class="top-button"><i class="fas fa-arrow-up"></i></button>
  <!-- akhir scroll-on-top BUTTON -->

  <!-- container -->
  <div class="container">
    <!-- header -->
    <header class="header">
      <a href="#" class="header-logo-figure">
        <img src="./assets/logo/logo-header.svg" class="header-clarity-logo">
      </a>

      <div class="header-toggle-wrapper">
        <!-- dark mode -->
        <button class="button-light-mode">
          <i class="fas fa-sun"></i> 
          <span class="light-desc">Light Mode</span>
        </button>

        <!-- increase font size -->
        <button class="button-fontsize">
          <i class="fas fa-text-height fontsize-icon"></i>
        </button>
      </div>

      <ul class="header-links">
        <li><a href="#about">about</a></li>
        <li><a href="#product">products</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>

      <button class="header-burger">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
      </button>
    </header>
    <!-- akhir header -->
    
    <!-- hero -->
    <section class="hero">
      <article class="hero-article">
        <h1 class="hero-title">Harvesting Goodness <span></span> from Olive Oil</h1>
        <h6 class="hero-subtitle">Enjoy a healthy life by eating <strong>Clarity Supplement</strong> that make your life <span></span> healthier for today and forever</h6>

        <div class="hero-button-wrapper">
          <button class="hero-button-1">Shop Now</button>
          <button class="hero-button-2">View Product</button>
        </div>
      </article>
    </section>
    <!-- akhir hero -->

    <!-- product -->
    <section class="product" id="product">
      <div class="product-main">
        <h2 class="product-title">Shop Clarity</h2>
        <h3 class="product-subtitle">We offer supplement for you with very good quality for health</h3>
      </div>

      <div class="product-wrapper">
        <a href="#" class="product-item">
          <figure class="product-figure">
            <img src="./assets/img/product-supplement3.png" class="product-supplement">
          </figure>

          <div class="product-desc">
            <div class="product-detail">
              <h4 class="product-name">Super Antioxidant</h4>
              <p class="product-qty">60 capsules</p>
            </div>

            <h4 class="product-price">$ 16,00</h4>
          </div>

          <button class="product-button">Add To Cart</button>
        </a>

        <a href="#" class="product-item">
          <figure class="product-figure">
            <img src="./assets/img/product-supplement3.png" class="product-supplement">
          </figure>

          <div class="product-desc">
            <div class="product-detail">
              <h4 class="product-name">Super Antioxidant</h4>
              <p class="product-qty">60 capsules</p>
            </div>

            <h4 class="product-price">$ 16,00</h4>
          </div>

          <button class="product-button">Add To Cart</button>
        </a>

        <a href="#" class="product-item">
          <figure class="product-figure">
            <img src="./assets/img/product-supplement3.png" class="product-supplement">
          </figure>

          <div class="product-desc">
            <div class="product-detail">
              <h4 class="product-name">Super Antioxidant</h4>
              <p class="product-qty">60 capsules</p>
            </div>

            <h4 class="product-price">$ 16,00</h4>
          </div>

          <button class="product-button">Add To Cart</button>
        </a>
      </div>

    </section>
    <!-- akhir product -->

    <!-- consumer -->
    <section class="consumer">
      <div class="consumer-main">
        <h2 class="consumer-title">Are You..</h2>
      </div>

      <div class="consumer-wrapper">
        <a href="#" class="consumer-people">
          <div class="consumer-detail">
            <h4 class="consumer-people-title">Young Active People</h4>
            <p class="consumer-people-subtitle">We offer supplement that can give you more energy boost</p>
            <button class="consumer-people-button">Shop Product</button>
          </div>
        </a>

        <a href="#" class="consumer-people">
          <div class="consumer-detail">
            <h4 class="consumer-people-title">Elderly</h4>
            <p class="consumer-people-subtitle">We offer supplement to keep your body fit and healthy aging</p>
            <button class="consumer-people-button">Shop Product</button>
          </div>
        </a>
      </div>
    </section>
    <!-- akhir consumer -->

    <!-- about -->
    <section class="about" id="about">
      <div class="about-main">
        <h2 class="about-title">Why Choose Our Product</h2>
        <h3 class="about-subtitle">Clarity was created with the mission to improve your health and wellbeing with the purest olive products on earth.</h3>
      </div>

      <div class="about-wrapper">
        <div class="about-item">
          <figure class="about-figure">
            <img src="./assets/svg/perfect-quality.svg" class="about-image-icon" alt="perfect-quality">
          </figure>

          <h4 class="about-item-title">Perfect Quality</h4>
          <p class="about-item-subtitle">We grow, farm, and bottle the finest olive products you can find.</p>
        </div>

        <div class="about-item">
          <figure class="about-figure">
            <img src="./assets/svg/best-price.svg" class="about-image-icon" alt="best-price">
          </figure>

          <h4 class="about-item-title">Best Price Offers</h4>
          <p class="about-item-subtitle">The price is very affordable among similar product.</p>
        </div>

        <div class="about-item">
          <figure class="about-figure">
            <img src="./assets/svg/perfect-quality.svg" class="about-image-icon" alt="perfect-quality">
          </figure>

          <h4 class="about-item-title">100% Natural</h4>
          <p class="about-item-subtitle">Harvested from the finest olive trees that deliver health benefits.</p>
        </div>
      </div>
    </section>
    <!-- akhir about -->

    <!-- testimonials -->
    <section class="testimonials">
      <div class="testimonials-main">
        <h2 class="testimonials-title">Testimonials</h2>
        <h3 class="testimonials-subtitle">We have provided the best service to customers who have trusted</h3>
      </div>

      <div class="testimonials-wrapper">
        <div class="testimonials-detail">
          <figure class="testimonials-stars">
            <img src="./assets/svg/star.svg" class="testimonials-star">
            <img src="./assets/svg/star.svg" class="testimonials-star">
            <img src="./assets/svg/star.svg" class="testimonials-star">
            <img src="./assets/svg/star.svg" class="testimonials-star">
            <img src="./assets/svg/star.svg" class="testimonials-star">
          </figure>

          <blockquote class="testimonials-desc">
            "I love Super Antioxidant for the polyphenols and antioxidants. It's hard to find a good and pure Olive Oil Supplement I'm on second bottle now and I feel great!"
          </blockquote>

          <div class="testimonials-user">
            <div class="testimonials-picture"></div>

            <div class="testimonials-user-detail">
              <h4 class="testimonials-name">Richard Johnson</h4>
              <p class="testimonials-address">Bandung, Indonesia</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir testimonials -->

    <!-- subscribe -->
    <section class="subscribe">
      <div class="subscribe-wrapper">
        <h2 class="subscribe-title">Subscribe To Our Newsletter</h2>
        <h3 class="subscribe-subtitle">Sign up for our newsletter for information, offers and more.</h3>

        <form class="subscribe-form">
          <figure class="subscribe-form-icon">
            <img src="./assets/svg/mail-form.svg" class="subscribe-icon-email" />
          </figure>

          <input type="email" name="email" id="email" class="subscribe-form-email" placeholder="Enter your email address">

          <button class="subscribe-form-button">Send Now</button>
        </form>
      </div>
    </section>
    <!-- akhir subscribe -->

    <!-- footer -->
    <footer class="footer" id="contact">
      <div class="footer-wrapper">
        <div class="footer-main">
          <figure class="footer-logo">
            <img src="./assets/logo/logo-footer.svg" class="footer-clarity-logo">
          </figure>
      
          <p class="footer-desc">Clarity is in the business of improving your health and wellness. We grow, farm, and bottle the finest olive products you can find.</p>
        </div>

        <div class="footer-info">
          <div class="footer-info-wrapper">
            <h4 class="footer-info-title">Information</h4>

            <ul class="footer-info-item">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Product</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-help">
          <div class="footer-help-wrapper">
            <h4 class="footer-help-title">Help Center</h4>

            <ul class="footer-help-item">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Legal <span></span> Support</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-contact">
          <div class="footer-contact-wrapper">
            <div class="footer-phone">
              <figure class="footer-phone-figure">
                <img src="./assets/svg/phone.svg" class="footer-phone-icon">
              </figure>

              <a href="tel:0361 123 4567" class="footer-phone-number">0361 123 4567</a>
            </div>

            <div class="footer-mail">
              <figure class="footer-mail-figure">
                <img src="./assets/svg/mail.svg" class="footer-mail-icon">
              </figure>

              <a href="#" class="footer-mail-address">info.clarity@gmail.com</a>
            </div>

            <div class="footer-socmed">
              <a href="#" class="footer-socmed-figure ig">
                <img src="./assets/svg/instagram.svg" class="footer-socmed-icon">
              </a>

              <a href="#" class="footer-socmed-figure tw">
                <img src="./assets/svg/twitter.svg" class="footer-socmed-icon">
              </a>

              <a href="#" class="footer-socmed-figure fb">
                <img src="./assets/svg/facebook.svg" class="footer-socmed-icon">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-divider"></div>

      <div class="footer-copyright">
        <p class="footer-copyright-desc">Copyright Clarity 2021 All Right Reserved</p>
      </div>
    </footer>
    <!-- akhir footer -->

  </div>
  <!-- akhir container -->
  
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>